<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboarderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-rd-hJo">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I6L-lI-JN5"/>
                                    <constraint firstAttribute="height" constant="100" id="moO-Rq-pXg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uzT-O8-Rua" kind="show" id="lxY-RI-2Wz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-Yj-ju0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-7r-sL1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-79-671">
                                        <rect key="frame" x="0.0" y="118" width="375" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Hc-gpK">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-3E-q6K">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-Qg-BWT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-VA-Rkv">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-bH-xv9">
                                        <rect key="frame" x="0.0" y="229" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49081743908630782" blue="0.10888042136923082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSW-Yj-ju0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2xH-xX-h7c"/>
                            <constraint firstItem="HC5-3E-q6K" firstAttribute="top" secondItem="xGl-rd-hJo" secondAttribute="bottom" id="6fj-5s-CVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HC5-3E-q6K" secondAttribute="trailing" id="SHM-as-Qhm"/>
                            <constraint firstItem="xGl-rd-hJo" firstAttribute="top" secondItem="QSW-Yj-ju0" secondAttribute="bottom" id="WKc-Lt-a2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSW-Yj-ju0" secondAttribute="trailing" id="Zcz-zp-Mxz"/>
                            <constraint firstItem="QSW-Yj-ju0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cE8-U7-Uaj"/>
                            <constraint firstItem="xGl-rd-hJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7F-w9-BTt"/>
                            <constraint firstItem="xGl-rd-hJo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gtD-1x-5WX"/>
                            <constraint firstItem="HC5-3E-q6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcG-X4-Ri3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HC5-3E-q6K" secondAttribute="bottom" id="v5F-AP-Xsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKq-N8-Ve1">
            <objects>
                <viewController id="uzT-O8-Rua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOb-kc-OBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-0v-iDD">
                                <rect key="frame" x="137.5" y="273.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3M4-w3-pGc"/>
                                    <constraint firstAttribute="height" constant="100" id="HrM-5G-FU4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XJf-bC-B6F" kind="show" id="Kjx-lQ-hNS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-nO-wTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-4L-0nG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-Kh-y2D">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Ml-Gev">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36564456505228737" green="1" blue="0.18613127158939025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvK-nO-wTT" firstAttribute="top" secondItem="DRh-XU-SEM" secondAttribute="top" id="1sB-nO-nNg"/>
                            <constraint firstItem="DRh-XU-SEM" firstAttribute="trailing" secondItem="jvK-nO-wTT" secondAttribute="trailing" id="XAY-Jc-yfC"/>
                            <constraint firstItem="Gmv-0v-iDD" firstAttribute="centerY" secondItem="UOb-kc-OBc" secondAttribute="centerY" id="d9e-Dt-Uek"/>
                            <constraint firstItem="Gmv-0v-iDD" firstAttribute="centerX" secondItem="UOb-kc-OBc" secondAttribute="centerX" id="dPJ-tf-20K"/>
                            <constraint firstItem="jvK-nO-wTT" firstAttribute="leading" secondItem="DRh-XU-SEM" secondAttribute="leading" id="qzc-gW-fMn"/>
                            <constraint firstItem="DRh-XU-SEM" firstAttribute="bottom" secondItem="jvK-nO-wTT" secondAttribute="bottom" constant="50" id="vxL-Hw-clG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRh-XU-SEM"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjR-2v-KUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw1-YR-lDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVe-4f-8N0">
            <objects>
                <viewController id="XJf-bC-B6F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kf-S0-ryN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38583400549266966" green="0.36356925853395827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f7p-MA-T5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnc-Fo-Asn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIx-xS-BPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="139"/>
        </scene>
    </scenes>
</document>
